mongodb+srv://<db_username>:<Tammyjames>@lakeshorecrm.ibjhkfn.mongodb.net/?retryW# MongoDB
MONGO_URI=mongodb+srv://<db_user>:<db_pass>@lakeshorecrm.ibjhkfn.mongodb.net/?retryWrites=true&w=majority&appName=LakeshoreCRM
JWT_SECRET=SuperSecretKey123!  # make this any long random string

# Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lakeshorepower@gmail.com
SMTP_PASS=<your_google_app_password>
TO_EMAIL=lakeshorepower@gmail.com

# General
PORT=4000


