# Paste your MongoDB Atlas connection string here (Driver: Node.js)
# Example: mongodb+srv://<user>:<pass>@<cluster>/?retryWrites=true&w=majority
MONGO_URI=

# Any random string is fine:
JWT_SECRET=supersecret123
